
<html>
    <head>
        <title>pcas.edu.in</title>
        <link rel="icon" type="logo.jpg-icon" href="../image\1.png">
        <link rel="stylesheet" type="text/css" href="css/indext.css"> 
        <style type="text/css"> 
.rline
{
float:left;
padding: 28px;
height:480 ;
width:580px ;
border: 30px;
margin-right:10px ;
margin-top:45px;
margin-bottom:25px ;
}

.pline
{
position: absolute;
margin-right: 20px;
margin-bottom:-30px;
margin-top:-20px ;
text-align: justify;
color: rgb(2, 14, 26);

}
.lline{

float:right;

padding: 89px;
height: 400;
margin:20px ;
border: 30px;
margin-right: -85px;
margin-top:-40px;
width:600px ;}

.sline{
padding:-100px ;
text-align:justify;
margin-top:-10px;
margin-left:40px ;
}

h1{
text-shadow: 0px 0px 10px rgb(167, 123, 147),
0px 0px 20px rgb(170, 6, 74),
0px 0px 40px rgb(136, 255, 0),
0px 0px 80px  rgb(240, 236, 12)}
h2{text-shadow: 0px 0px 10px rgb(94, 10, 172),
0px 0px 20px rgb(170, 6, 74),
0px 0px 40px rgb(136, 255, 0),
0px 0px 80px  rgb(240, 236, 12)}
.lline{
    border-top-left-radius:100px ;
  border-top-right-radius:100px ;
border-bottom-right-radius:150px ;
}
.rline{
    border-top-left-radius:50px ;
  border-top-right-radius:50px ;
  border-bottom-left-radius:100px ;
  
}
.con{
    
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top:1800px;
    background-color: rgb(2, 2, 17);
    padding:20px;
    margin-left: -10px;
   margin-right:-20px ;
   height:400px;
   
   }
   
   .footer-content h3{
    margin-bottom: 10px;
    text-align: center;
    color: #2ed3f0;}

   
   .footer-content{
    width: 220px;
    margin: auto;
    padding:80px ;
    color: rgb(252, 249, 248);
  }
    
    .footer-content p{
      margin-left: 20px;
    }

   
   
   .footer-content ul li a{
    text-align: center;
    color: #fff5f5;
   text-align: justify;
  margin-left: 90px; }
   
   
   .list li{
    width: auto;
text-align: center;
list-style-type: none;
padding: -7px;
margin-left:-50px ;
position: relative;
color: rgb(255, 246, 240);
text-align: justify;
justify-content: center;

   }
  
   .social-icons li{
    display: inline-block;
    text-align: center;
    padding: -7px;
  
   }
   
   .social-icons  i{
    color: aliceblue;
    font-size: 26px;
    margin-top:80px ;
   }
   .list.li a{
    color: rgb(230, 235, 228);
}
.bot p{
  margin-top: 250px;
  color: #d7ee0c;
 margin-left: -700px;
}
.social_icon {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding-top: 30px;
}
.social_icon ul{
    margin: 0px;
    padding: 0px;
   list-style: none;
    gap: 25px;
    margin-bottom:-250px;
   
}
.social_icon li{
    float: left;
    padding-right: 5px;
    &:hover{
        opacity: 0.8;
        z-index: 100000;
        transform: scale(0.75);
        transform: translateY(-10px);
    }
}    

.social_icon ul img{
  height:30px;
  margin-bottom:-5px;
  padding:2px;
}
           
        </style>
    </head>
    <body>
<header>

<img class="sky" src="D:\studyshinee\college\image/1.png">
<h1 class="is"> POLLACHI COLLEGE OF ARTS AND SCIENCE</h1>
</header>
<body>
<div class="nav">
        <ul class="menu">
<li ><a href="D:\studyshinee\college/index.html" target=_blank >HOME</a></li>
<li><a href="D:\studyshinee\college/about1.html"target=_blank >ABOUT</a></li>
<li><a href="D:\studyshinee\college/academics.html"target=_blank >ACADEMICS</a></li>
<li><a href= >COURSE</a>
<ul div class="coures">
    <li> <a href="D:\studyshinee\college/ug.html">UG</a> </li>
    <li><a href="D:\studyshinee\college/pg.html">PG</a></li>
</ul>
</li>
 <li><a href="D:\studyshinee\college/placement.html"target=_blank >PLACEMENT</a></li>
 <li> <a href="D:\studyshinee\college/GALLERY.html"> GALLERY</a></li>
    <li><a href="D:\studyshinee\college/CONTACTS.html">CONTACTS</a></li>
    </ul>
        </ul>
        </div>
       <section style="text-align:justify" >
         <div  class="pline">  
            <img class="rline" src="D:\studyshinee\college\image/n.jpg">
             <h2 style="color: rgb(190, 10, 10);">THE LEGACY OF PCAS</h2>
                <p>Here are some tips for writing a college paragraph: 
                    Topic sentence: The topic sentence is the main idea of the paragraph. 
                    Supporting sentences: The sentences that  the topic sentence support and develop the topic by providing specific examples and details. 
                    Concluding sentence: The concluding sentence wraps up the paragraph. 
                    Formatting: Use standard fonts and sizes, like Times New Roman, 12-point, with 1.5 or double spacing, and standard margins. 
                    Structure: There's no one college essay template, but there are two basic structural approaches that can work for any prompt. 
                    Insight: Demonstrate insight through reflection and less common connections. 
                    Here are some things you can write about in a college paragraph: 
                    College experience
                    College is a unique experience that can help you expand your social network, learn new skills, and prepare for a new career. 
                    College life memories
                    Some common memories of college life include goofing around with friends, eating in the college canteen, and attending the annual fest. 
                    College degree
                    A college degree can help you earn more than average, improve your confidence, and lower your unemployment rate. 
                    Topic Sentence and Paragraph - St. Louis Community College
                    My first day of college was a disaster. ... In reality, I was supposed to be in geometry, and when I discovered my error, I had al...
                    
                    St. Louis Community College
                    College Life Essay for Students and Children
                    College life experience is truly one of a kind. The most common memories people have of college life are definitely goofing around...
                    
                    toppr.com
                    College Life Essay for Students in English - Vedantu
                    College Life is one of the most remarkable and lovable times of an individual's life. Unlike School Life, College Life has a diffe...
                    
                    Vedantu
                    Show all
                    Read more
                    
                    College Life Essay for Students in English
                    
                    Vedantu
                    https://www.vedantu.com › english › college-life-essay
                    In my college life, along with studying, I and my friends enjoyed a lot of other things. We traveled to lots of places, had new experiences, and learned many ...
                    People also ask
                    How to write a paragraph for college?
                    How do I write about my college?
                    What is college in short notes?
                    How to write a 5 paragraph college essay?
                    Feedback
                    
                    College Essay for Students and Children | 500+ Words Essay
                    
                    toppr.com
                    https://www.toppr.com › guides › essays › college-essay
                    In a college, we are taught how to move in society, how to behave with others and how to progress in life. Therefore let us get some facts about college.
                    
                    How long should a college paragraph be?
                    
                    Quora
                    
                <div class="right">
          <img class="lline" src="D:\studyshinee\college\image/a.jpg">
          <div class="sline">
          <h2 style="color: rgb(216, 8, 8);">SINGNIFICANCE OF PCAS</h2>
          <p>I. INTRODUCTION

            A. Begins with a sentence that captures the reader’s attention
            
            1) You may want to use an interesting example, a surprising statistic, or a challenging question.
            
            B. Gives background information on the topic.
            
            C. Includes the THESIS STATEMENT which:
            
            1) States the main ideas of the essay and includes:
            
            a. Topic
            
            b. Viewpoint (what you plan to say about the topic)
            
            2) Is more general than supporting data
            
            3) May mention the main point of each of the body paragraphs
            
            II. BODY PARAGRAPH #1
            
            A. Begins with a topic sentence that:
            
            1) States the main point of the paragraph
            
            2) Relates to the THESIS STATEMENT
            
            B. After the topic sentence, you must fill the paragraph with organized details, facts, and examples.
            
            C. Paragraph may end with a transition.
            
            III. BODY PARAGRAPH #2
            
            A. Begins with a topic sentence that:
            
            1) States the main point of the paragraph
            
            2) Relates to the THESIS STATEMENT
            
            B. After the topic sentence, you must fill the paragraph with organized details, facts, and examples.
            
            C. Paragraph may end with a transition.
            
            IV. BODY PARAGRAPH #3
            
            A. Begins with a topic sentence that:
            
            3) States the main point of the paragraph
            
            4) Relates to the THESIS STATEMENT
            
            B. After the topic sentence, you must fill the paragraph with organized details, facts, and examples.
            
            C. Paragraph may end with a transition.
            
            V. CONCLUSION
            
            A. Echoes the THESIS STATEMENT but does not repeat it.
            
            B. Poses a question for the future, suggests some action to be taken, or warns of a consequence.
            
            C. Includes a detail or example from the INTRODUCTION to “tie up” the essay.
            
            D. Ends with a strong image – or a humorous or surprising statement.
            
            In a college, we are taught how to move in society, how to behave with others and how to progress in life. Therefore let us get some facts about college.
</p>
</div>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3920.7451071430296!2d77.11629987397997!3d10.676882261024137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba835c934c962b1%3A0xc153a637a3dd0d32!2sPollachi%20College%20of%20Arts%20and%20Science!5e0!3m2!1sen!2sin!4v1731407414919!5m2!1sen!2sin" width="1290" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </section>
        </div>
          <footer>
            <div class="con">
              <div class="footer-content">
                <h3>CONTACTS US</h3>
                <P>Mail:praveenpk9025@gamil.com</P>
              <p> Phone:9025603984</p>
                <p> Address: M4G9+QG5, Dharapuram Main Road, Poosaripatti, Pollachi, Tamil Nadu 642205
                </p>
              </div>
            <div class="footer-content">
              <h3>QUICK LINKS</h3>
              <ul class="list">
                <li ><a href="D:\studyshinee\college/index.html" target=_blank >HOME</a></li>
    <li><a href="D:\studyshinee\college/about1.html"target=_blank >ABOUT</a></li>
    <li><a href="D:\studyshinee\college/academics.html"target=_blank >ACADEMICS</a></li>
    
        <li> <a href="D:\studyshinee\college/ug.html">UG</a> </li>
        <li><a href="D:\studyshinee\college/pg.html">PG</a></li>
    
     <li><a href="D:\studyshinee\college/placement.html"target=_blank >PLACEMENT</a></li> 
     <li> <a href="D:\studyshinee\college/GALLERY.html"> GALLERY</a></li>
    <li><a href="D:\studyshinee\college/CONTACTS.html">CONTACTS</a></li>
    </ul>
              </div>
              <div class="footer-content">
                <h3>FOLLOW US</h3>
                <div class="social_icon">
                  <ul>
                    <li><a href="https://www.facebook.com/GHJ0035"><img src="D:\project 2gym\gym pic/face.png"></a></li>
                    <li><a href="https://x.com/GHS_Creations"><img src="D:\project 2gym\gym pic/what.png"></a></li>
                    <li><a href="https://www.instagram.com/girirazxx__35/"><img src="D:\project 2gym\gym pic/tw.png"></a></li>
                    <li><a href="https://www.linkedin.com/in/girirajdesigner"><img src="D:\project 2gym\gym pic/li.png"></a></li>
                    <li><a href="https://www.whatsapp.com/6383767109/"><img src="D:\project 2gym\gym pic/insta.png"></a></li>
                    
                  </ul>
               </div>
           </div>
           </div>
           <P style="margin-top:-20px;color: #d7ee0c;text-align: center;margin-top:px;">@All copy rights your colleage.2025</P>
            </footer>
         
        </body>
          </html>
