<!DOCTYPE html>
<html>
        <head>
            <title>pcas.edu.in</title>
            <link rel="icon" type="logo.jpg-icon" href="D:\studyshinee\college\image\1.png">
        <link rel="stylesheet"type="text/css" href="D:\studyshinee\college\css/indext.css">
            <style type="text/css"> 
           .para{
           text-align: justify;
           padding-left:- 25px;
           margin-left:-5px ;
           }
           .parimg{
            float: right;
            height: 450px;
            margin-right:-19px;
            padding: 50px;
            border-top-left-radius:100px ;
  border-top-right-radius:100px ;
  border-bottom-right-radius:150px ;
           }
           .rline
{
float:left;
padding: 18px;
height:380 ;
width:480px ;
border: 30px;
margin-right:30px ;
margin-top:45px;
margin-bottom:25px ;
}

.pline
{
position: absolute;
margin-right: -20px;
margin-bottom:-30px;
margin-top:-20px ;
text-align: justify;
color: rgb(2, 14, 26);

}
.lline{

float:left;
padding: 60px;
margin:20px ;
border: 30px;
margin-top:-10px;
height:480 ;
width:580px ;
margin-left:-40px ;
border-top-left-radius:100px ;
  border-top-right-radius:100px ;
  border-bottom-left-radius:150px ;
}

.sline{
padding:-100px ;
text-align:justify;
margin-top:-5px;
margin-left:-40px ;
}
.con{
    
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top:150px ;
    background-color: rgb(2, 2, 17);
    padding:20px;
    margin-left: -10px;
   margin-right:-20px ;
   height:400px;
   
   }
   
   .footer-content h3{
    margin-bottom: 10px;
    text-align: center;
    color: #2ed3f0;}

   
   .footer-content{
    width: 220px;
    margin: auto;
    padding:80px ;
    color: rgb(252, 249, 248);
  }
    
    .footer-content p{
      margin-left: 20px;
    }

   
   
   .footer-content ul li a{
    text-align: center;
    color: #fff5f5;
   text-align: justify;
  margin-left: 90px; }
   
   
   .list li{
    width: auto;
text-align: center;
list-style-type: none;
padding: -7px;
margin-left:-50px ;
position: relative;
color: rgb(255, 246, 240);
text-align: justify;
justify-content: center;

   }
  
   .social-icons li{
    display: inline-block;
    text-align: center;
    padding: -7px;
  
   }
   
   .social-icons  i{
    color: aliceblue;
    font-size: 26px;
    margin-top:80px ;
   }
   .list.li a{
    color: rgb(230, 235, 228);
}
.bot p{
  margin-top: 250px;
  color: #d7ee0c;
 margin-left: -700px;
}
.social_icon {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding-top: 30px;
}
.social_icon ul{
    margin: 0px;
    padding: 0px;
   list-style: none;
    gap: 25px;
    margin-bottom:-250px;
   
}
.social_icon li{
    float: left;
    padding-right: 5px;
    &:hover{
        opacity: 0.8;
        z-index: 100000;
        transform: scale(0.75);
        transform: translateY(-10px);
    }
}    

.social_icon ul img{
  height:30px;
  margin-bottom:-5px;
  padding:2px;
}
</style>
        </head>
    </body>
<header>
    <img class="sky" src="D:\studyshinee\college\image/1.png">
    <h1 class="is"> POLLACHI COLLEGE OF ARTS AND SCIENCE</h1>
</header>
<div class="nav">
    <ul class="menu">
<li ><a href="D:\studyshinee\college/index.html" target=_blank >HOME</a></li>
<li><a href="D:\studyshinee\college/about1.html"target=_blank >ABOUT</a></li>
<li><a href="D:\studyshinee\college/academics.html"target=_blank >ACADEMICS</a></li>
<li><a href= >COURSE</a>
<ul div class="coures">
<li> <a href="D:\studyshinee\college/ug.html">UG</a> </li>
<li><a href="D:\studyshinee\college/pg.html">PG</a></li>
</ul>
</li>
<li><a href="D:\studyshinee\college/placement.html"target=_blank >PLACEMENT</a></li>
<li> <a href="D:\studyshinee\college/GALLERY.html"> GALLERY</a></li>
    <li><a href="D:\studyshinee\college/CONTACTS.html">CONTACTS</a></li>

    </ul>
    </div>
    <section>
        <div class="para">
            <img class="parimg" src="D:\studyshinee\college\image/b.jpg">
            <h1>About South Texas College</h1>
            <p>Founded in 1993, South Texas College offers more than 130 degree & certificate options, including associate degrees in a variety of liberal art, social science, business, math, science, technology, advanced manufacturing, and allied health fields of study. Additionally, South Texas College is the only community college in the State of Texas to offer 5 baccalaureate degrees. South Texas College has a faculty and staff of more than 2,200 to serve the college’s five campuses, two higher education centers, and one virtual campus.

                Since 2000, the Dual Credit Programs has served 130,000 high school students at 70 high school partners, saving families over $370 million dollars in tuition.
                
                Fast Facts
                Success at South Texas College is evident in each graduate. Additional distinctions can be found in our Tradition of Excellence list of awards and national rankings.A confirmation election, held on August 12, 1995, established a taxing district for the college. Seven districts, based on population, were also approved for single-member representation on the Board of Trustees.

                Members
                Schedule
                Agendas
                Committee Agendas
                Live Board Videos
                Board Elections
                Programs & Offerings
                South Texas College offers 130 degree programs and certifications as well as continuing, professional and industry training programs and Dual Credit courses for eligible high school students.
                
                Associate Degrees & Certificates
                Bachelor's Degrees
                Dual Credit
                Online Programs
                Continuing, Professional and Industry Training
                Institutional Divisions
                Looking for a department or service? Refer to the list of our institutional divisions for assistance. For a more comprehensive list of individual departments and services, you can visit our A-Z index.
                
                Academic Affairs
                Administrative Division
                Finance & Administrative Services
                Information Services, Planning, Performance, and Strategic Initiatives
                Student Affairs and Enrollment.The Dual Credit Programs at South Texas College provide the opportunity for eligible high school students, in a participating school district, to enroll in college courses while still attending high school.

                High school College!</p>
            </div>
            <div class="right">
                <img class="lline" src="D:\studyshinee\college\image/r6.jpg">
                <div class="sline">
                    <h1>ACCDEMIC PROFILE</h1>
                    <p>Here are some tips for writing paragraphs: 
                        Structure
                        A paragraph typically has three parts: an introduction, a body, and a conclusion. 
                        Introduction: The first part of the paragraph, which should include a topic sentence and any background information or transitions. 
                        Body: The middle part of the paragraph, which should discuss the main idea using facts, examples, and other information. 
                        Conclusion: The final part of the paragraph, which should summarize the main idea and the connections between the information in the body. 
                        Length
                        Paragraphs should be between three and five sentences long, but can be longer if necessary. Very long paragraphs can be divided into two separate paragraphs. 
                        Ideas
                        Each paragraph should focus on one idea. If you want to introduce a new idea, start a new paragraph. 
                        Transition words
                        Use transition words or phrases between sentences and paragraphs to help wrap up ideas. 
                        Consistency
                        Be consistent with point of view, verb tense, and number. 
                        Parallel structure
                        Create parallel structure by using the same grammatical structure and parts of speech in multiple phrases or sentences. 
                        Repeat key words
                        Repeat key words or phrases, especially when defining or identifying an important idea. 
                        Different types of paragraphs can be used to achieve different purposes, such as: 
                        Descriptive: Describe a person, place, object, or event in detail. 
                        Narrative: Tell a story or recount an event. 
                        Expository: Explain or inform about a topic. 
                        Persuasive: Convince the reader of a point of view. 
                        Compare and contrast: Highlight similarities and differences between two or more things. 
                        Cause and effect: Explain reasons and outcomes. 
                        Paragraphs & Topic Sentences - Writing Tutorial Services
                        Each part of the paragraph plays an important role in communicating your meaning to your reader. * Introduction: the first sectio...
                        
                        Writing Tutorial Services
                        Paragraphs - University of Toronto - Writing Advice
                        A comparison or a contrast paragraph zeroes in on a key similarity or difference between, for instance, two sources, positions, or...
                       </p>
        </div>
        </section>
      </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3920.7451071430296!2d77.11629987397997!3d10.676882261024137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba835c934c962b1%3A0xc153a637a3dd0d32!2sPollachi%20College%20of%20Arts%20and%20Science!5e0!3m2!1sen!2sin!4v1731407414919!5m2!1sen!2sin" width="1290" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div> 
    <footer>
      <div class="con">
        <div class="footer-content">
          <h3>CONTACTS US</h3>
          <P>Mail:praveenpk9025@gamil.com</P>
        <p> Phone:9025603984</p>
          <p> Address: M4G9+QG5, Dharapuram Main Road, Poosaripatti, Pollachi, Tamil Nadu 642205
          </p>
        </div>
      <div class="footer-content">
        <h3>QUICK LINKS</h3>
        <ul class="list">
          <li ><a href="D:\studyshinee\college/index.html" target=_blank >HOME</a></li>
<li><a href="D:\studyshinee\college/about1.html"target=_blank >ABOUT</a></li>
<li><a href="D:\studyshinee\college/academics.html"target=_blank >ACADEMICS</a></li>

  <li> <a href="D:\studyshinee\college/ug.html">UG</a> </li>
  <li><a href="D:\studyshinee\college/pg.html">PG</a></li>

<li><a href="D:\studyshinee\college/placement.html"target=_blank >PLACEMENT</a></li> 
<li> <a href="D:\studyshinee\college/GALLERY.html"> GALLERY</a></li>
<li><a href="D:\studyshinee\college/CONTACTS.html">CONTACTS</a></li>
</ul>
        </div>
        <div class="footer-content">
          <h3>FOLLOW US</h3>
          <div class="social_icon">
            <ul>
              <li><a href="https://www.facebook.com/GHJ0035"><img src="D:\project 2gym\gym pic/face.png"></a></li>
              <li><a href="https://x.com/GHS_Creations"><img src="D:\project 2gym\gym pic/what.png"></a></li>
              <li><a href="https://www.instagram.com/girirazxx__35/"><img src="D:\project 2gym\gym pic/tw.png"></a></li>
              <li><a href="https://www.linkedin.com/in/girirajdesigner"><img src="D:\project 2gym\gym pic/li.png"></a></li>
              <li><a href="https://www.whatsapp.com/6383767109/"><img src="D:\project 2gym\gym pic/insta.png"></a></li>
              
            </ul>
         </div>
      </div>
      </div>
      </footer>
      <P style="margin-top:-20px;color: #d7ee0c;text-align: center;">@All copy rights your colleage.2025</P>
    </body>
    </html>