<html>
    <head>
        <title>pcas.edu.in</title>
        <link rel="icon" type="logo.jpg-icon" href="../image/1.png">
        <link rel="stylesheet" type="text/css" href="css/indext.css"> 
        <style> 
   
     
         .con{
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top:-1600px;
    background-color: rgb(2, 2, 17);
    padding:20px;
    margin-left: -10px;
   margin-right:-20px ;
   
   }
   
   .footer-content h3{
    margin-bottom: 10px;
    text-align: center;
    color: #2ed3f0;}

   
   .footer-content{
    width: 220px;
    margin: auto;
    padding:80px ;
    color: rgb(252, 249, 248);
  }
    
    .footer-content p{
      margin-left: 20px;
    }

   
   
   .footer-content ul li a{
    text-align: center;
    color: #fff5f5;
   text-align: justify;
  margin-left: 90px; }
   
   
   .list li{
    width: auto;
text-align: center;
list-style-type: none;
padding: -7px;
margin-left:-50px ;
position: relative;
color: rgb(255, 246, 240);
text-align: justify;
justify-content: center;

   }
  
   .social-icons li{
    display: inline-block;
    text-align: center;
    padding: -7px;
  
   }
   
   .social-icons  i{
    color: aliceblue;
    font-size: 26px;
    margin-top:80px ;
   }
   .list.li a{
    color: rgb(230, 235, 228);
}
.bot p{
  margin-top: 350px;
  color: #d7ee0c;
 margin-left: -700px;
}
.q{
  box-sizing: border-box;
  margin-left: 470px;
  border-radius: 80px;
  width: 700px;
  height:700px ;
  margin-bottom:-180px ;
}

.ner{ background-color: purple;
height: 500px;
width:450px;
margin-left: 570px;
border-radius: 60px;
padding: 30px;
margin-top:-600px;
}
.ner h1{
  text-align: center;
  color: #fff5f5;
}
#form button{
  background-color:seagreen;
  color: #0ad346;
  border: 1px salmon;
  padding: 6px;
  margin-left: -10px;
  margin-bottom:-30px;
  border-radius: 20px;
  width: 220px;
  font-size: 20px;
}
.input-group{
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  width: 190px;
  margin-left: 130px;
  padding: 10px;
}
.input-group input{
  border-radius: 10px;
  font-size: 150x;
  border: #f02e6f;
padding: 8px;
text-align: center;

}
.cec{
  font-size: 20px;
  margin-top: 14px;}


  

.input-group img{
  margin-top: -27px;
  margin-left: -70px;
}

 .input-group .option{
  height: 30px;
  width: 190px;
  border-radius: 10px;
  margin-top: -10px;
  padding:5px;
}
.input-group.mess{
  margin-top: -27px;
  padding: 30px;
}
.call{
  
  margin-top: -270px;
  margin-left: 80px;
  font-size: 20px;
  padding:10px;
}
.call img{
  height: 50px;
  margin-top:50px;
}
.call p{
  margin-top: -50px;
  color:darkmagenta;
  margin-left:90px;
}
.con{
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top:100px ;
    background-color: rgb(2, 2, 17);
    padding:20px;
    margin-left: -10px;
   margin-right:-20px ;
   
   }
   
   .footer-content h3{
    margin-bottom: 10px;
    text-align: center;
    color: #2ed3f0;}

   
   .footer-content{
    width: 220px;
    margin: auto;
    padding:80px ;
    color: rgb(252, 249, 248);
  }
    
    .footer-content p{
      margin-left: 20px;
    }

   
   
   .footer-content ul li a{
    text-align: center;
    color: #fff5f5;
   text-align: justify;
  margin-left: 90px; }
   
   
   .list li{
    width: auto;
text-align: center;
list-style-type: none;
padding: -7px;
margin-left:-50px ;
position: relative;
color: rgb(255, 246, 240);
text-align: justify;
justify-content: center;

   }
  
   .social-icons li{
    display: inline-block;
    text-align: center;
    padding: -7px;
  
   }
   
   .social-icons  i{
    color: aliceblue;
    font-size: 26px;
    margin-top:80px ;
   }
   .list.li a{
    color: rgb(230, 235, 228);
}
.bot p{
  margin-top: 350px;
  color: #d7ee0c;
 margin-left: -700px;
}
.map{
  margin-top:600px;
}
.social_icon {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding-top: 30px;
}
.social_icon ul{
    margin: 0px;
    padding: 0px;
   list-style:none;
    gap: 25px;
    margin-bottom:-250px;
   
}
.social_icon li{
    float: left;
    padding-right: 5px;
    &:hover{
        opacity: 0.8;
        z-index: 100000;
        transform: scale(0.75);
        transform: translateY(-10px);
    }
}    

.social_icon ul img{
  height:30px;
  margin-bottom:-5px;
}
           
    </style>
</head>
<body>
<header>

<img class="sky" src="../image/1.png">
<h1 class="is"> POLLACHI COLLEGE OF ARTS AND SCIENCE</h1>
</header>
<body>
    <div class="nav">
            <ul class="menu">
    <li ><a href="index.html" target=_blank >HOME</a></li>
    <li><a href="about1.html"target=_blank >ABOUT</a></li>
    <li><a href="academics.html"target=_blank >ACADEMICS</a></li>
    <li><a href= >COURSE</a>
    <ul div class="coures">
        <li> <a href="ug.html">UG</a> </li>
        <li><a href="pg.html">PG</a></li>
    </ul>
    </li>
     <li><a href="placement.html"target=_blank >PLACEMENT</a></li> 
    <li> <a href="GALLERY.html"> GALLERY</a></li>
    <li><a href="CONTACTS.html">CONTACTS</a></li>
    </ul>
            </div>
            <form>
             <div class="q"></div>
             <div class="ner">
              <from action=""id=form>
              <h1>REGISTRATION</h1>
<div class="input-group">
  <input type="text"Name="first name"required=""placeholder="Name"minlength="3"maxlength="20">
  <img src="C:\Users\ADMIN\Downloads/bx-user.svg" height="20px">
  </div>
  <div class="input-group">
<input type="email"E-mail="E-mail" required=""placeholder="E-mail " minlength="3a"maxlength= "30s">
<img src="C:\Users\ADMIN\Downloads/bxl-gmail.svg" height="20px">
</div>
<div class="input-group">
<input type="tel"placeholder="Phone "pattern="[0-9]{10}"><br>
<img src="C:\Users\ADMIN\Downloads/bxs-phone-call.svg" height="20px" style="margin-top:-40px;">
</div>
<div class="input-group">
  <select id="pet-select">
    <option value="">choose coures </option>
    <option value="python">python</option>
    <option value="java">java</option>
    <option value="SQL">SQI</option>
    <option value="sow">Software testing</option>
    <option value="spider">Php</option>
    <option value="goldfish">jps</option>
  </select>
</div>
<div class="input-group">
  <input type="message"Name="message"required=""placeholder="Message"minlength="3"maxlength="20">
  <img src="C:\Users\ADMIN\Downloads/bxl-messenger.svg" height="20px">
 </div>
<div class="cec">
<input type="checkbox" value="text">I hereby declare that the above information provided is true and correct.
</div>
<button type="submit">Register</button>
</div>
              </div>
            <div class="call">
              <img src="C:\Users\ADMIN\Downloads/bxs-phone-call.svg">
              <p>9025603984</p>
</div>
<div class="call">
  <img src="C:\Users\ADMIN\Downloads/bxl-gmail.svg">
  <p>praveenpk9025@gamil.com</p>
  </div>
  <div class="call">
    <img src="C:\Users\ADMIN\Downloads/bx-location-plus.svg">
    <p>Address: M4G9+QG5, <br>Dharapuram <br>
      Main Road,<br> Poosaripatti, Pollachi,<br> Tamil Nadu 642205</p>
    </div>
          </div>
        </div>
     </form>
     </body>
     <div class="map">
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3920.7451071430296!2d77.11629987397997!3d10.676882261024137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba835c934c962b1%3A0xc153a637a3dd0d32!2sPollachi%20College%20of%20Arts%20and%20Science!5e0!3m2!1sen!2sin!4v1731407414919!5m2!1sen!2sin" width="1290" height="750" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div>
      <footer>
        <div class="con">
          <div class="footer-content">
            <h3>CONTACTS US</h3>
            <P>Mail:praveenpk9025@gamil.com</P>
          <p> Phone:9025603984</p>
            <p> Address: M4G9+QG5, Dharapuram Main Road, Poosaripatti, Pollachi, Tamil Nadu 642205
            </p>
          </div>
        <div class="footer-content">
          <h3>QUICK LINKS</h3>
          <ul class="list">
            <li ><a href="D:\studyshinee\college/index.html" target=_blank >HOME</a></li>
<li><a href="D:\studyshinee\college/about1.html"target=_blank >ABOUT</a></li>
<li><a href="D:\studyshinee\college/academics.html"target=_blank >ACADEMICS</a></li>

    <li> <a href="D:\studyshinee\college/ug.html">UG</a> </li>
    <li><a href="D:\studyshinee\college/pg.html">PG</a></li>

 <li><a href="D:\studyshinee\college/placement.html"target=_blank >PLACEMENT</a></li> 
 <li> <a href="D:\studyshinee\college/GALLERY.html"> GALLERY</a></li>
<li><a href="D:\studyshinee\college/CONTACTS.html">CONTACTS</a></li>
</ul>
          </div>
          <div class="footer-content">
            <h3>FOLLOW US</h3>
            <div class="social_icon">
              <ul>
                 <li><a href="https://www.facebook.com/GHJ0035"><img src="..image/face.png"></a></li>
                 <li><a href="https://x.com/GHS_Creations"><img src="../image/what.png"></a></li>
                 <li><a href="https://www.instagram.com/girirazxx__35/"><img src="../image/tw.png"></a></li>
                 <li><a href="https://www.linkedin.com/in/girirajdesigner"><img src="../image/link.png"></a></li>
                 <li><a href="https://www.whatsapp.com/6383767109/"><img src="../image/insta.png"></a></li>
                 
              </ul>
           </div>
           </div>
           </div>
           </footer>
           <P style="margin-top:-20px;color: #d7ee0c;text-align: center;">@All copy rights your colleage.2025</P>
                </body>
                </html>
