<html>
    <head>
        <title>pcas.edu.in</title>
        <link rel="icon" type="logo.jpg-icon" href="D:\studyshinee\college\image\f.jpg">
        <link rel="stylesheet" type="text/css" href="D:\studyshinee\college\css/indext.css"> 
        <style type="text/css"> 
.rline
{
float: right;
padding: 30px;
height:450 ;
border: 30px;
margin-left: 5px;
margin-top:40px;
}

.pline
{
position: absolute;
margin-right: 20px;
margin-bottom:-30px;
margin-top:-20px ;
text-align: justify;
color: rgb(2, 14, 26);

}
.lline{
float:left;

padding: 89px;
height: 230;
margin:20px ;
border: 30px;
margin-left:-89px ;
margin-right: 30px;
margin-top:-75px ;}

.sline{
padding:-90px ;
margin-right:40px ;
text-align:justify;
margin-top:-8px;
}
h1{
text-shadow: 0px 0px 10px rgb(94, 10, 172),
0px 0px 20px rgb(170, 6, 74),
0px 0px 40px rgb(136, 255, 0),
0px 0px 80px  rgb(240, 236, 12)}
h2{text-shadow: 0px 0px 10px rgb(94, 10, 172),
0px 0px 20px rgb(170, 6, 74),
0px 0px 40px rgb(136, 255, 0),
0px 0px 80px  rgb(240, 236, 12)}

        </style>
    </head>
    <body>
<header>

<img class="sky" src="D:\studyshinee\college\image/1.png">
<h1 class="is"> POLLACHI COLLEGE OF ARTS AND SCIENCE</h1>
</header>
<div class="nav">
    <ul class="menu">
<li ><a href="D:\studyshinee\college/index.html" target=_blank >HOME</a></li>
<li><a href="D:\studyshinee\college/about1.html"target=_blank >ABOUT</a></li>
<li><a href="D:\studyshinee\college/academics.html"target=_blank >ACADEMICS</a></li>
<li><a href= >COURSE</a>
<ul div class="coures">
<li> <a href="D:\studyshinee\college/ug.html">UG</a> </li>
<li><a href="D:\studyshinee\college/pg.html">PG</a></li>
</ul>
</li>
<li><a href="D:\studyshinee\college/placement.html"target=_blank >PLACEMENT</a></li>
<li> <a href="D:\studyshinee\college/GALLERY.html"> GALLERY</a></li>
    <li><a href="D:\studyshinee\college/CONTACTS.html">CONTACTS</a></li>

    </ul>
    </div>
    <footer>
        <div class="container">
          <div class="footer-content">
            <h3>CONTACTS US</h3>
            <P>Mail:praveenpk9025@gamil.com</P>
          <p> Phone:9025603984</p>
            <p> Address: M4G9+QG5, Dharapuram Main Road, Poosaripatti, Pollachi, Tamil Nadu 642205
            </p>
          </div>
        <div class="footer-content">
          <h3>QUICK LINKS</h3>
          <ul class="list">
            <li ><a href="D:\studyshinee\college/index.html" target=_blank >HOME</a></li>
<li><a href="D:\studyshinee\college/about1.html"target=_blank >ABOUT</a></li>
<li><a href="D:\studyshinee\college/academics.html"target=_blank >ACADEMICS</a></li>
<li><a href>COURSE</a>
<ul div class="coures">
    <li> <a href="D:\studyshinee\college/ug.html">UG</a> </li>
    <li><a href="D:\studyshinee\college/pg.html">PG</a></li>
</ul>
</li>
 <li><a href="D:\studyshinee\college/placement.html"target=_blank >PLACEMENT</a></li> 
 <li> <a href="D:\studyshinee\college/GALLERY.html"> GALLERY</a></li>
<li><a href="D:\studyshinee\college/CONTACTS.html">CONTACTS</a></li>
</ul>
          </div>
          <div class="footer-content">
            <h3>FOLLOW US</h3>
           <li><a href=""><i class="fab fa-facebook"></i></a></li>
           <li><a href=""><i class="fab fa-facebook"></i></a></li>
           <li><a href=""><i class="fab fa-facebook"></i></a></li>
           <li><a href=""><i class="fab fa-facebook"></i></a></li>
          </div>
         <div class="bot">
         <p> &copy right all your college </p>
        </footer>
    </body>
    </html>