<html>
    <head>
        <title>pcas.edu.in</title>
        <link rel="icon" type="logo.jpg-icon" href="../image/1.png">
        <link rel="stylesheet" type="text/css" href="css/indext.css"> 
        <style> 
        
            .con{
    margin: auto;
    display: flex;
    justify-content: center;
    background-color: rgb(2, 2, 17);
    margin-left: -10px;
   margin-right:-20px ;
   height:400px;
  margin-top:-2600px;
   }
   
   .footer-content h3{
    margin-top:-300px;
    text-align: center;
    color: #2ed3f0;}

   
   .footer-content{
    width: 220px;
    margin: auto;
    padding:10px ;
    color: rgb(252, 249, 248);
  }
    
    .footer-content p{
      margin-left: 20px;
    }

   
   
   .footer-content ul li a{
    text-align: center;
    color: #fff5f5;
   text-align: justify;
  margin-left: 90px; }
   
   
   .list li{
    width: auto;
text-align: center;
list-style-type: none;
padding: -7px;
margin-left:-50px ;
position: relative;
color: rgb(255, 246, 240);
text-align: justify;
justify-content: center;

   }
  
   .social-icons li{
    display: inline-block;
    text-align: center;
    padding: -7px;
  
   }
   
   .social-icons  i{
    color: aliceblue;
    font-size: 26px;
    margin-top:80px ;
   }
   .list.li a{
    color: rgb(230, 235, 228);
}
.bot p{
  margin-top: 250px;
  color: #d7ee0c;
 margin-left: -700px;
}
.social_icon {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding-top: 30px;
}
.social_icon ul{
    margin: 0px;
    padding: 0px;
   list-style: none;
    gap: 25px;
    margin-bottom:-250px;
   
}
.social_icon li{
    float: left;
    padding-right: 5px;
    &:hover{
        opacity: 0.8;
        z-index: 100000;
        transform: scale(0.75);
        transform: translateY(-10px);
    }
}    

.social_icon ul img{
  height:30px;
  margin-bottom:-5px;
  padding:2px;
}
           
.java{
    margin-top: 20px;
    text-align: right;
}

.main {
  margin:2px;
  padding: 35px;
}

.row {
  margin: 50px ;
}

/* Add padding BETWEEN each column */
.row,
.row > .colum {
  padding: 8px;
  
}

/* Create three equal columns that floats next to each other */
.colum {
  float: left;
  width: 28.25%;
  display: none; 
  /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding:10px;
}
.content img{
  margin-left:50px;
  height:150px;
  width:150px;

}
.content h4{
  margin-left:80px;
}
/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.bttn {
  background-color: rgba(245, 56, 144, 0.623);
  border: none;
  outline: none;
  padding: 12px 16px;
  cursor: pointer;
  font-weight: 800;
  border-radius: 5px;
  height: 45px;
  width: 90px;
  color: rgb(54, 48, 48);
}

.bttn:hover {
  background-color: #00fff2;
}

.bttn.active {
  background-color: #ff7300;
  color: rgb(0, 0, 0);
}.con{
    
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top:150px ;
    background-color: rgb(2, 2, 17);
    padding:20px;
    margin-left: -10px;
   margin-right:-20px ;
   height:400px;
   
   }
   
   .footer-content h3{
    margin-bottom: -10px;
    text-align: center;
    color: #2ed3f0;}

   
   .footer-content{
    width: 220px;
    margin: auto;
    padding:80px ;
    color: rgb(252, 249, 248);
  }
    
    .footer-content p{
      margin-left: 20px;
    }

   
   
   .footer-content ul li a{
    text-align: center;
    color: #fff5f5;
   text-align: justify;
  margin-left: 90px; }
   
   
   .list li{
    width: auto;
text-align: center;
list-style-type: none;
padding: -7px;
margin-left:-50px ;
position: relative;
color: rgb(255, 246, 240);
text-align: justify;
justify-content: center;

   }
  
   .social-icons li{
    display: inline-block;
    text-align: center;
    padding: -7px;
  
   }
   
   .social-icons  i{
    color: aliceblue;
    font-size: 26px;
    margin-top:80px ;
   }
   .list.li a{
    color: rgb(230, 235, 228);
}
.bot p{
  margin-top: 250px;
  color: #d7ee0c;
 margin-left: -700px;
}
.social_icon {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding-top: 30px;
}
.social_icon ul{
    margin: 0px;
    padding: 0px;
   list-style: none;
    gap: 25px;
    margin-bottom:-250px;
   
}
.social_icon li{
    float: left;
    padding-right: 5px;
    &:hover{
        opacity: 0.8;
        z-index: 100000;
        transform: scale(0.75);
        transform: translateY(-10px);
    }
}    

.social_icon ul img{
  height:30px;
  margin-bottom:-5px;
  padding:2px;}

        </style>
    </head>
    <body>
<header>

<img class="sky" src="../image/1.png">
<h1 class="is"> POLLACHI COLLEGE OF ARTS AND SCIENCE</h1>
</header>
<body>
    <div class="nav">
            <ul class="menu">
    <li ><a href="index.html" target=_blank >HOME</a></li>
    <li><a href="about1.html"target=_blank >ABOUT</a></li>
    <li><a href="academics.html"target=_blank >ACADEMICS</a></li>
    <li><a href= >COURSE</a>
    <ul div class="coures">
        <li> <a href="ug.html">UG</a> </li>
        <li><a href="pg.html">PG</a></li>
    </ul>
    </li>
     <li><a href="placement.html"target=_blank >PLACEMENT</a></li> 
    <li> <a href="GALLERY.html">GALLERY </a></li>
    <li><a href="CONTACTS.html">CONTACTS</a></li>
    </ul>
    </div>
    <div id="myBtnContainer">
      <button style="margin-left: 76%; margin-top:10px;" class="bttn active" onclick="filterSelection('all')">All</button>
      <button class="bttn" onclick="filterSelection('nature')"> 2023</button>
      <button class="bttn" onclick="filterSelection('cars')">2024 </button>
      <button class="bttn" onclick="filterSelection('people')">2025 </button>
    </div>
    
    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div style="box-sizing: border-box;" class="colum nature">
        <div class="content">
          <img src="../image/badmi.jpg" alt="Mountains" style="width:80%">
          <h4>Badminton</h4>
        </div>
      </div>
  
      <div style="box-sizing: border-box;" class="colum nature">
        <div class="content">
        <img src="../image/r2.jpg" alt="Lights" style="width:80%">
          <h4>Throwball</h4>
        </div>
      </div>
  
      <div style="box-sizing: border-box;" class="colum nature">
        <div class="content">
        <img src="../image/r3.jpg" alt="Nature" style="width:80%">
          <h4>Running</h4>
        </div>
      </div>
      
      <div style="box-sizing: border-box;" class="colum cars">
        <div class="content">
          <img src="../image/r4.jpg" style="width:80%"height="190px">
          <h4>Basketball</h4>
        </div>
      </div>
  
      <div style="box-sizing: border-box;" class="colum cars">
        <div class="content">
        <img src="../image/cri.jpg" alt="Car" style="width:80%"height="190px">
          <h4>Cricket</h4>
        </div>
      </div>
  
      <div style="box-sizing: border-box;" class="colum cars">
        <div class="content">
        <img src="../image/food.jpg" alt="Car" style="width:80%"">
          <h4>Football</h4>
        </div>
      </div>
    
      <div style="box-sizing: border-box;" class="colum people">
        <div class="content">
          <img src="../image/arc.jpg" alt="Car" style="width:80%"">
          <h4>Archery</h4>
        </div>
      </div>
  
      <div style="box-sizing: border-box;" class="colum people">
        <div class="content">
        <img src="../image/r8.jpg" alt="Car" style="width:80%">
          <h4>Volleyball</h4>
        </div>
      </div>
  
      <div style="box-sizing: border-box;" class="colum people">
        <div class="content">
        <img src="../image/tenn.jpg" alt="Car" style="width:80%">
          <h4>tennis</h4></div>
        </div>
      
  
    <!-- END GRID -->
    </div>
    
    <!-- END MAIN -->
    </div>
    
    <script>
        filterSelection("all")
        function filterSelection(c) {
          var x, i;
          x = document.getElementsByClassName("colum");
          if (c == "all") c = "";
          for (i = 0; i < x.length; i++) {
            w3RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
          }
        }
        
        function w3AddClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
          }
        }
        
        function w3RemoveClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
              arr1.splice(arr1.indexOf(arr2[i]), 1);     
            }
          }
          element.className = arr1.join(" ");
        }
        
        
        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("bttn");
        for (var i = 0; i < btns.length; i++) {
          btns[i].addEventListener("click", function(){
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
          });
        }
        </script>
   
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3920.7451071430296!2d77.11629987397997!3d10.676882261024137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba835c934c962b1%3A0xc153a637a3dd0d32!2sPollachi%20College%20of%20Arts%20and%20Science!5e0!3m2!1sen!2sin!4v1731407414919!5m2!1sen!2sin" width="1290" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
      </div>
      <div class="con">
        <div class="footer-content">
          <h3 style="margin-top:30px;">CONTACTS US</h3>
          <P>Mail:praveenpk9025@gamil.com</P>
        <p> Phone:9025603984</p>
          <p> Address: M4G9+QG5, Dharapuram Main Road, Poosaripatti, Pollachi, Tamil Nadu 642205
          </p>
        </div>
      <div class="footer-content">
        <h3 style="margin-top:30px;">QUICK LINKS</h3>
        <ul class="list">
          <li ><a href="index.html" target=_blank >HOME</a></li>
<li><a href="about1.html"target=_blank >ABOUT</a></li>
<li><a href="academics.html"target=_blank >ACADEMICS</a></li>

  <li> <a href="ug.html">UG</a> </li>
  <li><a href="pg.html">PG</a></li>

<li><a href="placement.html"target=_blank >PLACEMENT</a></li> 
<li> <a href="GALLERY.html"> GALLERY</a></li>
<li><a href="CONTACTS.html">CONTACTS</a></li>
</ul>
        </div>
        <div class="footer-content">
          <h3 style="margin-top:30px;">FOLLOW US</h3>
          <div class="social_icon">
            <ul>
               <li><a href="https://www.facebook.com/GHJ0035"><img src="../image/face.png"></a></li>
                   <li><a href="https://x.com/GHS_Creations"><img src="../image/what.png"></a></li>
                   <li><a href="https://www.instagram.com/girirazxx__35/"><img src="../image/tw.png"></a></li>
                   <li><a href="https://www.linkedin.com/in/girirajdesigner"><img src="../image/link.png"></a></li>
                   <li><a href="https://www.whatsapp.com/6383767109/"><img src="../image/insta.png"></a></li>
                   
            </ul>
         </div>
      </div>
      </div>
      <P style="margin-top:-20px;color: #d7ee0c;text-align: center;">@All copy rights your colleage.2025</P>
    </body>
  </html>
   
