<html>
    <head>
        <title>pcas.edu.in</title>
        <link rel="icon" type="logo.jpg-icon" href="../image\1.png">
        <link rel="stylesheet" type="text/css" href="css/indext.css"> 
    <style> 
    
.rline
{
float: right;
padding: 28px;
height:480 ;
width:580px ;
border: 30px;
margin-right:10px ;
margin-top:45px;
margin-bottom:25px ;
}

.pline
{float: left;
position: absolute;
margin-right: 20px;
margin-bottom:-30px;
margin-top:-20px ;
text-align: justify;
color: rgb(2, 14, 26);

}

.lline{

float:left;
padding: 89px;
height: 400;
margin:20px ;
border: 30px;
margin-left:-89px ;
margin-right: 30px;
margin-top:515px;
width:600px ;}

.sline{
 
padding:60px ;
margin-left:590px ;
text-align:justify;
margin-top:480px;
position: absolute;
}


.rline{
  border-top-left-radius:50px ;
  border-top-right-radius:50px ;
  border-bottom-left-radius:60px   ;
}
.lline{
  border-top-left-radius:130px ;
  border-top-right-radius:130px ;
  border-bottom-right-radius:140px ;
}
.con{
    
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top:150px ;
    background-color: rgb(2, 2, 17);
    padding:20px;
    margin-left: -10px;
   margin-right:-20px ;
   height:400px;
   
   }
   
   .footer-content h3{
    margin-bottom: 10px;
    text-align: center;
    color: #2ed3f0;}

   
   .footer-content{
    width: 220px;
    margin: auto;
    padding:80px ;
    color: rgb(252, 249, 248);
  }
    
    .footer-content p{
      margin-left: 20px;
    }

   
   
   .footer-content ul li a{
    text-align: center;
    color: #fff5f5;
   text-align: justify;
  margin-left: 90px; }
   
   
   .list li{
    width: auto;
text-align: center;
list-style-type: none;
padding: -7px;
margin-left:-50px ;
position: relative;
color: rgb(255, 246, 240);
text-align: justify;
justify-content: center;

   }
  
   .social-icons li{
    display: inline-block;
    text-align: center;
    padding: -7px;
  
   }
   
   .social-icons  i{
    color: aliceblue;
    font-size: 26px;
    margin-top:80px ;
   }
   .list.li a{
    color: rgb(230, 235, 228);
}
.bot p{
  margin-top: 250px;
  color: #d7ee0c;
 margin-left: -700px;
}
.social_icon {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding-top: 30px;
}
.social_icon ul{
    margin: 0px;
    padding: 0px;
   list-style: none;
    gap: 25px;
    margin-bottom:-250px;
   
}
.social_icon li{
    float: left;
    padding-right: 5px;
    &:hover{
        opacity: 0.8;
        z-index: 100000;
        transform: scale(0.75);
        transform: translateY(-10px);
    }
}    

.social_icon ul img{
  height:30px;
  margin-bottom:-5px;
  padding:2px;
}

        </style>
    </head>
    <body>
<header>
<img class="sky" src="../image/1.png">
<h1 class="is"> POLLACHI COLLEGE OF ARTS AND SCIENCE</h1>
</header>
<body>
<div class="nav">
        <ul class="menu">
<li ><a href="index.html" target=_blank >HOME</a></li>
<li><a href="about1.html"target=_blank >ABOUT</a></li>
<li><a href="academics.html"target=_blank >ACADEMICS</a></li>
<li><a href>COURSE</a>
<ul div class="coures">
    <li> <a href="ug.html">UG</a> </li>
    <li><a href="pg.html">PG</a></li>
</ul>
</li>
 <li><a href="placement.html"target=_blank >PLACEMENT</a></li> 
<li> <a href="GALLERY.html"> GALLERY</a></li>
<li><a href="CONTACTS.html">CONTACTS</a></li>
</ul>
</div>
</div>
</div>
<section style="text-align:justify" >
  <div  class="pline">  
     <img class="rline" src="../image/j.jpg">
      <h2 style="color: rgb(190, 10, 10);">  Welcome to PCAS</h2>
         <p>Pollachi College of Arts and Science (PCAS) is a Self-financing institution recognised by UGC With 2(f) & 12(B) and Affiliated to Bharathiar University, Coimbatore.
         It was established in the year 2014 by the Hayagreeva Educational and Charitable Trust.The college is situated in a scenic environment in Poosaripatti amid coconut fields and is about 12km from Pollachi. Currently 8 Under Graduate programmes, 2 Post Graduate Pogrammes and 1 Research Program is being offered.
         
         The Hayagreeva Trust generously helps the rural students by offering scholarships and through it, sustains a diverse academic community united by intelligence, curiosity, courage, ambition, and character. Our students are encouraged to experiment and explore the world guided by our committed team of faculty members keeping in line with our motto 'SKY IS THE LIMIT'. We constantly strive to update our students and faculty members, keeping in pace with the changes in the academia and society.
         The Hayagreeva Trust generously helps the rural students by offering scholarships and through it, sustains a diverse academic community united by intelligence, curiosity, courage, ambition, and character. Our students are encouraged to experiment and explore the world guided by our committed team of faculty members keeping in line with our motto 'SKY IS THE LIMIT'. We constantly strive to update our students and faculty members, keeping in pace with the changes in the academia and society.
         Vision
         The vision is to become a premier institute of academic excellence by imparting quality education to students for meeting the diverse needs of the society and encourage entrepreneurship.
         Mission
         The mission is to provide world-class education to the rural society, foster research and development, encourage entrepreneurship and ultimately mould young men and women capable of assuming leadership of the society for the betterment of the country.The Placement Cell plays a major role in paving the way for success in a student's career. Our training programs are focused towards a holistic development of building students expertise in Technical, Aptitude and Soft skills. Our unique skill based assessment evaluates students based on their performance and knowledge levels. The main objective of the Cell is to bridge the gap between the stringent competition in the industry and with the existing talent available in the college. The Placement Cells motto is to make each and every student employable!</p> 
     </div>
   </div>
 </div>
 <div class="left">
  <img class="lline" src="D:\studyshinee\college\image/o.jpg">
  <div class="sline">
    <h2 style="color: rgb(216, 8, 8);">About the Department</h2>
    <p>The Placement Cell plays a major role in paving the way for success in a student's career. Our training programs are focused towards a holistic development of building students expertise in Technical, Aptitude and Soft skills. Our unique skill based assessment evaluates students based on their performance and knowledge levels. The main objective of the Cell is to bridge the gap between the stringent competition in the industry and with the existing talent available in the college.
  
      The Placement Cells motto is to make each and every student employable!The collage is a larger piece of writing which consists of smaller, disconnected bits and pieces of writing rather than one continuous piece. The segments of the collage are typically separated by spaces or asterisks
      Writing the Collage	Follow these directions when writing your collage:
      From everything that you've written so far, select those pieces which you like best, which best describe you as a writer, or demonstrate your understanding of what writing is or consists of, or which identify your assumptions about what the process involves.
      Do not feel compelled to include everything you wrote during your work-shopping.
      You may develop any idea which feels incomplete, but don't feel that you have to add any new information once you have stopped generating material.
      Use your intuition to determine the best order of the pieces you select to include in your colleage.</p>
    </div>
    </div>
  </div>
          </section>   
          
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3920.7451071430296!2d77.11629987397997!3d10.676882261024137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba835c934c962b1%3A0xc153a637a3dd0d32!2sPollachi%20College%20of%20Arts%20and%20Science!5e0!3m2!1sen!2sin!4v1731407414919!5m2!1sen!2sin" width="1300" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"margin-right="20px" ></iframe>
        </div>
        <footer>
          <div class="con">
            <div class="footer-content">
              <h3>CONTACTS US</h3>
              <P>Mail:praveenpk9025@gamil.com</P>
            <p> Phone:9025603984</p>
              <p> Address: M4G9+QG5, Dharapuram Main Road, Poosaripatti, Pollachi, Tamil Nadu 642205
              </p>
            </div>
          <div class="footer-content">
            <h3>QUICK LINKS</h3>
            <ul class="list">
              <li ><a href="D:\studyshinee\college/index.html" target=_blank >HOME</a></li>
  <li><a href="D:\studyshinee\college/about1.html"target=_blank >ABOUT</a></li>
  <li><a href="D:\studyshinee\college/academics.html"target=_blank >ACADEMICS</a></li>
  
      <li> <a href="D:\studyshinee\college/ug.html">UG</a> </li>
      <li><a href="D:\studyshinee\college/pg.html">PG</a></li>
  
   <li><a href="D:\studyshinee\college/placement.html"target=_blank >PLACEMENT</a></li> 
   <li> <a href="D:\studyshinee\college/GALLERY.html"> GALLERY</a></li>
  <li><a href="D:\studyshinee\college/CONTACTS.html">CONTACTS</a></li>
  </ul>
            </div>
            <div class="footer-content">
              <h3>FOLLOW US</h3>
              <div class="social_icon">
                <ul>
                   <li><a href="https://www.facebook.com/GHJ0035"><img src="D:\project 2gym\gym pic/face.png"></a></li>
                   <li><a href="https://x.com/GHS_Creations"><img src="D:\project 2gym\gym pic/what.png"></a></li>
                   <li><a href="https://www.instagram.com/girirazxx__35/"><img src="D:\project 2gym\gym pic/tw.png"></a></li>
                   <li><a href="https://www.linkedin.com/in/girirajdesigner"><img src="D:\project 2gym\gym pic/li.png"></a></li>
                   <li><a href="https://www.whatsapp.com/6383767109/"><img src="D:\project 2gym\gym pic/insta.png"></a></li>
                   
                </ul>
             </div>
          </div>
          </div>
          <P style="margin-top:-20px;color: #d7ee0c;text-align: center;">@All copy rights your colleage.2025</P>
          </footer>
        
        </body>
          </html>
