<!DOCTYPE html>
<html>
        <head>
            <title>pcas.edu.in</title>
            <link rel="icon" type="logo.jpg-icon" href="D:\studyshinee\college\image\1.png">
        <link rel="stylesheet"type="text/css" href="D:\studyshinee\college\css/indext.css">
       

            <style type="text/css"> 

*{
   margin: 0%; 
   padding: 0%;
   box-sizing: border-box;
   transition:.2s linear ;
   font-family: "poppins",sans-serif;
   
}


.wrapper{
    margin:  auto;
    padding: 0 10px;
    padding-bottom:10px ;
    text-transform: capitalize;
    display: flex;
    margin-top:50px ;
    height:500 ;
    width:350px ;

}
.conatiner{
    display:grid;
    gap:10px ;
    grid-template-columns:repeat(auto-fit,minmax(270px,1fr)) ;
    
}
.box1{ 
    padding:5px ;
    text-align: center;
    border-radius:5px ;
    background-color: rgb(51, 138, 214);
   /* box-shadow:0px 5px 5px black ;*/
    width:400px ;
    margin-left:-460px ;
    margin-bottom:-100px ;
   &:hover {
    background-color:rgb(253, 115, 138);
   }
}
.box2{ 
    padding:5px ;
    text-align: center;
    border-radius:5px ;
    background-color: rgb(51, 138, 214);
    /*box-shadow:0px 5px 5px black ;*/
    width:400px ;
    height:300px ;
    margin-top:-300px ;
    margin-left:-25px ;
    &:hover {
        background-color:rgb(253, 115, 138);
   }
}
.box3{ 
    padding:5px ;
    text-align: center;
    border-radius:5px ;
    background-color: rgb(51, 138, 214);
   /* box-shadow:0px 5px 5px black ;*/
    width:400px ;
    height:300px ;
    margin-top:-300px ;
    margin-left:400px ;
    &:hover {
        background-color:rgb(253, 115, 138);
   }
}
.box4{ 
    padding:5px ;
    text-align: center;
    border-radius:5px ;
    background-color: rgb(51, 138, 214);
   /* box-shadow:0px 5px 5px black ;*/
    width:400px ;
    height:300px ;
    margin-top:70px ;
    margin-left:-460px ;
    &:hover {
        background-color:rgb(253, 115, 138);
    }
    
}
.box5{ 
    padding:5px ;
    text-align: center;
    border-radius:5px ;
    background-color: rgb(51, 138, 214);
   /* box-shadow:0px 5px 5px black ;*/
    width:400px ;
    height:300px ;
    margin-top:-300px ;
    margin-left:-24px ;
    &:hover {
        background-color:rgb(253, 115, 138);
   }
}
.box6{ 
    padding:5px ;
    text-align: center;
    border-radius:5px ;
    background-color: rgb(51, 138, 214);
   /* box-shadow:0px 5px 5px black ;*/
    width:400px ;
    height:300px ;
    margin-top:-300px ;
    margin-left:400px ;
    &:hover {
        background-color:rgb(253, 115, 138);
   }
}
.box img{
    height:auto ;
}
.box h3{
color:#444 ;
padding: 10px 0;
font-size:20px ;
}
.box p{
    color: #777;
    font-size: 14px;
    line-height:1.6 ;
}
.btn{
color: aliceblue;
border:none ;
outline:none ;
font-size:17px ;
margin-top:10px ;
padding:8px 15px ;
background: #333;
border-radius:5px ;
display: inline-block;
text-decoration: none;
&:hover {
    background-color:rgb(50, 214, 17);
   }
}
.btn:hover
{
letter-spacing:1px ;
}
.box:hover{
    transform:scale(1.03) ;
    box-shadow:0 10px 15px  black;
}
@media(max-width:770px){
    .wrapper{
        padding: 10px;
    }
}
.i {
   text-align:center;
   margin-top:40px ;
   padding: 10px;
   color: rgb(40, 160, 25);
}
.i p{
    justify-content: center;
    display: flex;
    box-sizing: content-box;
    padding:10px ;
    color: crimson;
}
.con{
    
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top:150px ;
    background-color: rgb(2, 2, 17);
    padding:20px;
    margin-left: -10px;
   margin-right:-20px ;
   height:400px;
   
   }
   
   .footer-content h3{
    margin-bottom: 10px;
    text-align: center;
    color: #2ed3f0;
font-family:sans-serif ;}

   
   .footer-content{
    width: 220px;
    margin: auto;
    padding:10px ;
    color: rgb(252, 249, 248);
   
  }
    
    .footer-content p{
      margin-left: 20px;
      font-family: sans-serif;
    }

   
   
   .footer-content ul li a{
    text-align: center;
    color: #fff5f5;
   text-align: justify;
  margin-left: 99px; }
   
   
   .list li{
    width: auto;
text-align: center;
list-style-type: none;
padding: -7px;
margin-left:-50px ;
position: relative;
color: rgb(255, 246, 240);
text-align: justify;
justify-content: center;

   }
  
   .social-icons li{
    display: inline-block;
    text-align: center;
    padding: -7px;
  
   }
   
   .social-icons  i{
    color: aliceblue;
    font-size: 26px;
    margin-top:80px ;
   }
   .list.li a{
    color: rgb(230, 235, 228);
}
.bot p{
  margin-top: 250px;
  color: #d7ee0c;
 margin-left: -700px;
}
.social_icon {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding-top: 30px;
}
.social_icon ul{
    margin: 0px;
    padding: 0px;
   list-style: none;
    gap: 25px;
    margin-bottom:-250px;
   
}
.social_icon li{
    float: left;
    padding-right: 5px;
    &:hover{
        opacity: 0.8;
        z-index: 100000;
        transform: scale(0.75);
        transform: translateY(-10px);
    }
}    

.social_icon ul img{
  height:30px;
  margin-bottom:-5px;
  padding:2px;
}
   
</style>
        </head>
    
    </body>
<header>
    <img class="sky" src="D:\studyshinee\college\image/1.png">
    <h1 class="is"> POLLACHI COLLEGE OF ARTS AND SCIENCE</h1>
</header>

<div class="nav">
    <ul class="menu">
<li ><a href="D:\studyshinee\college/index.html" target=_blank >HOME</a></li>
<li><a href="D:\studyshinee\college/about1.html"target=_blank >ABOUT</a></li>
<li><a href="D:\studyshinee\college/academics.html"target=_blank >ACADEMICS</a></li>
<li><a href=>COURSE</a>
<ul div class="coures">
<li> <a href="D:\studyshinee\college/ug.html">UG</a> </li>
<li><a href="D:\studyshinee\college/pg.html">PG</a></li>
</ul>
</li>
<li><a href="D:\studyshinee\college/placement.html"target=_blank >PLACEMENT</a></li>
<li> <a href="D:\studyshinee\college/GALLERY.html"> GALLERY</a></li>
    <li><a href="D:\studyshinee\college/CONTACTS.html">CONTACTS</a></li>

</ul>
</ul>
    
</div>  
<div class="i" >
<h1>ALL PG COURES</h1>  
<p>A course is a subject that contributes to the completion of an academic program.</p> 
</div>
     
    <div class="wrapper">
    <div class="container">
        <div class="box1">
            <img src="D:\studyshinee\college\image/mcom.jpeg">
            <h3>M.com</h3>
            <p> M.Com degrees are most desirable among future teachers/lecturers and researchers</p>
    <a href="#" class="btn">read more</a>
    </div>
    <div class="box2">
        <img src="D:\studyshinee\college\image/mba.jpeg">
        <h3>MBA</h3>
        <p> Master of Business Administration, it is a prestigious 2-year graduate- </p>
<a href="#" class="btn">read more</a>
</div>
<div class="box3">
    <img src="D:\studyshinee\college\image/SW.JPEG">
    <h3>Msw</h3>
    <p>Master of Social Work. Master of Social Work. It is a postgraduate degree that prepares students for students for </p>
<a href="#" class="btn">read more</a>
</div>
<div class="box4">
    <img src="D:\studyshinee\college\image/Mim.jpeg">
    <h3>mim</h3>
    <p>MIW can stand for Mental Inquest Warrant. whodang is mentally ill, a er to themselves or others,  </p>
<a href="#" class="btn">read more</a>
</div>
<div class="box5">
    <img src="D:\studyshinee\college\image/hi.jpeg">
    <h3>M-A history</h3>
    <p>MA History stands for Master of Arts in History, a two-year postgraduate degree in the arts and humanities </p>
<a href="#" class="btn">read more</a>
</div>
<div class="box6">
    <img src="D:\studyshinee\college\image/maeco.jpeg">
    <h3>M.A-COM</h3>
    <p>MA Economics stands for Master of Arts in Economics. ogram that prepares students</p>
<a href="#" class="btn">read more</a>
</div>
</div>
</div>
</div class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3920.7451071430296!2d77.11629987397997!3d10.676882261024137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba835c934c962b1%3A0xc153a637a3dd0d32!2sPollachi%20College%20of%20Arts%20and%20Science!5e0!3m2!1sen!2sin!4v1731407414919!5m2!1sen!2sin" width="1290" height="450" style="border:0;" allowfullscreen="" loading="lazy"margin-left="-350px"  referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

    <footer>
        <div class="con">
          <div class="footer-content">
            <h3 style="margin-top:-40px;">CONTACTS US</h3>
            <P>Mail:praveenpk9025@gamil.com</P>
          <p> Phone:9025603984</p>
            <p> Address: M4G9+QG5, Dharapuram Main Road, Poosaripatti, Pollachi, Tamil Nadu 642205
            </p>
          </div>
        <div class="footer-content">
          <h3>QUICK LINKS</h3>
          <ul class="list">
            <li ><a href="D:\studyshinee\college/index.html" target=_blank >HOME</a></li>
    <li><a href="D:\studyshinee\college/about1.html"target=_blank >ABOUT</a></li>
    <li><a href="D:\studyshinee\college/academics.html"target=_blank >ACADEMICS</a></li>
    
    <li> <a href="D:\studyshinee\college/ug.html">UG</a> </li>
    <li><a href="D:\studyshinee\college/pg.html">PG</a></li>
    
    <li><a href="D:\studyshinee\college/placement.html"target=_blank >PLACEMENT</a></li> 
    <li> <a href="D:\studyshinee\college/GALLERY.html"> GALLERY</a></li>
    <li><a href="D:\studyshinee\college/CONTACTS.html">CONTACTS</a></li>
    </ul>
          </div>
          <div class="footer-content">
            <h3>FOLLOW US</h3>
          <div class="social_icon">
            <ul>
              <li><a href="https://www.facebook.com/GHJ0035"><img src="D:\project 2gym\gym pic/face.png"></a></li>
              <li><a href="https://x.com/GHS_Creations"><img src="D:\project 2gym\gym pic/what.png"></a></li>
              <li><a href="https://www.instagram.com/girirazxx__35/"><img src="D:\project 2gym\gym pic/tw.png"></a></li>
              <li><a href="https://www.linkedin.com/in/girirajdesigner"><img src="D:\project 2gym\gym pic/li.png"></a></li>
              <li><a href="https://www.whatsapp.com/6383767109/"><img src="D:\project 2gym\gym pic/insta.png"></a></li>
              
            </ul>
         </div>
       </div>
       </div>
       </footer>
       <P style="margin-top:-20px;color: #d7ee0c;text-align: center;">@All copy rights your colleage.2025</P>
      </body>
      </html>


