<!DOCTYPE html>
<html>
        <head>
            <title>pcas.edu.in</title>
            <link rel="icon" type="logo.jpg-icon" href="D:\studyshinee\college\image\1.png">
        <link rel="stylesheet"type="text/css" href="D:\studyshinee\college\css/indext.css">
            <style type="text/css"> 
          .a {
            text-align: justify;
          }
          .con{
    
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top:100px ;
    background-color: rgb(2, 2, 17);
    padding:20px;
    margin-left: -10px;
   margin-right:-20px ;
   
   }
   
   .footer-content h3{
    margin-bottom: 10px;
    text-align: center;
    color: #2ed3f0;}

   
   .footer-content{
    width: 220px;
    margin: auto;
    padding:80px ;
    color: rgb(252, 249, 248);
  }
    
    .footer-content p{
      margin-left: 20px;
    }

   
   
   .footer-content ul li a{
    text-align: center;
    color: #fff5f5;
   text-align: justify;
  margin-left: 90px; }
   
   
   .list li{
    width: auto;
text-align: center;
list-style-type: none;
padding: -7px;
margin-left:-50px ;
position: relative;
color: rgb(255, 246, 240);
text-align: justify;
justify-content: center;

   }
  
   .social-icons li{
    display: inline-block;
    text-align: center;
    padding: -7px;
  
   }
   
   .social-icons  i{
    color: aliceblue;
    font-size: 26px;
    margin-top:80px ;
   }
   .list.li a{
    color: rgb(230, 235, 228);
}
.bot p{
  margin-top: 250px;
  color: #d7ee0c;
 margin-left: -700px;
}
.social_icon {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding-top: 30px;
}
.social_icon ul{
    margin: 0px;
    padding: 0px;
   list-style: none;
    gap: 25px;
    margin-bottom:-250px;
   
}
.social_icon li{
    float: left;
    padding-right: 5px;
    &:hover{
        opacity: 0.8;
        z-index: 100000;
        transform: scale(0.75);
        transform: translateY(-10px);
    }
}    

.social_icon ul img{
  height:30px;
  margin-bottom:-5px;
}
           


           
</style>
        </head>
    </body>
<header>
    <img class="sky" src="D:\studyshinee\college\image/1.png">
    <h1 class="is"> POLLACHI COLLEGE OF ARTS AND SCIENCE</h1>
</header>

<div class="nav">
    <ul class="menu">
        <li ><a href="D:\studyshinee\college/index.html" target=_blank >HOME</a></li>
        <li><a href="D:\studyshinee\college/about1.html"target=_blank >ABOUT</a></li>
        <li><a href="D:\studyshinee\college/academics.html"target=_blank >ACADEMICS</a></li>
        <li><a href= >COURSE</a>
        <ul div class="coures">
        <li> <a href="D:\studyshinee\college/ug.html">UG</a> </li>
        <li><a href="D:\studyshinee\college/pg.html">PG</a></li>
        </ul>
        </li>
        <li><a href="D:\studyshinee\college/placement.html"target=_blank >PLACEMENT</a></li>
        <li> <a href="D:\studyshinee\college/GALLERY.html"> GALLERY</a></li>
            <li><a href="D:\studyshinee\college/CONTACTS.html">CONTACTS</a></li>
            </ul>
    </div>
</ul>
    </div>
    <h2 style="text-align:center;">ALL MNC AND STARTUP</h2>
  <DIV class="a"><center>
    <img src="D:\studyshinee\college\image/cn.jpeg">
    <h3><u>About the Department</u></h3>
       <p> The Placement Cell plays a major role in paving the way for success in a student's career.</p>
       <p> Our training programs are focused towards a holistic development of building students expertise in Technical</p>
       <p> Aptitude and Soft skills. Our unique skill based assessment evaluates students based on their performance and knowledge levels.</p> 
      <p> The main objective of the Cell is to bridge the gap between the stringent competition in the industry and with the existing talent available in the college.</p>
        
     <p>   The Placement Cells motto is to make each and every student employable!</p> </center></DIV>
     <div class="B">
      <center><img src="D:\studyshinee\college\image/pl.jpg" height="500" width="1200px"></center>
     </div>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3920.7451071430296!2d77.11629987397997!3d10.676882261024137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba835c934c962b1%3A0xc153a637a3dd0d32!2sPollachi%20College%20of%20Arts%20and%20Science!5e0!3m2!1sen!2sin!4v1731407414919!5m2!1sen!2sin" width="1290" height="450" style="margin-bottom: -39px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe
     <footer>
        <div class="con">
          <div class="footer-content">
            <h3>CONTACTS US</h3>
            <P>Mail:praveenpk9025@gamil.com</P>
          <p> Phone:9025603984</p>
            <p> Address: M4G9+QG5, Dharapuram Main Road, Poosaripatti, Pollachi, Tamil Nadu 642205
            </p>
          </div>
        <div class="footer-content">
          <h3>QUICK LINKS</h3>
          <ul class="list">
            <li ><a href="D:\studyshinee\college/index.html" target=_blank >HOME</a></li>
<li><a href="D:\studyshinee\college/about1.html"target=_blank >ABOUT</a></li>
<li><a href="D:\studyshinee\college/academics.html"target=_blank >ACADEMICS</a></li>

    <li> <a href="D:\studyshinee\college/ug.html">UG</a> </li>
    <li><a href="D:\studyshinee\college/pg.html">PG</a></li>

 <li><a href="D:\studyshinee\college/placement.html"target=_blank >PLACEMENT</a></li> 
 <li> <a href="D:\studyshinee\college/GALLERY.html"> GALLERY</a></li>
<li><a href="D:\studyshinee\college/CONTACTS.html">CONTACTS</a></li>
</ul>
          </div>
          <div class="footer-content">
            <h3>FOLLOW US</h3>
            <div class="social_icon">
              <ul>
                <li><a href="https://www.facebook.com/GHJ0035"><img src="D:\project 2gym\gym pic/face.png"></a></li>
                <li><a href="https://x.com/GHS_Creations"><img src="D:\project 2gym\gym pic/what.png"></a></li>
                <li><a href="https://www.instagram.com/girirazxx__35/"><img src="D:\project 2gym\gym pic/tw.png"></a></li>
                <li><a href="https://www.linkedin.com/in/girirajdesigner"><img src="D:\project 2gym\gym pic/link.png"></a></li>
                <li><a href="https://www.whatsapp.com/6383767109/"><img src="D:\project 2gym\gym pic/insta.png"></a></li>
                
              </ul>
        </div>
        </div>
        </div>
        </footer>
        <P style="margin-top:-20px;color: #d7ee0c;text-align: center;">@All copy rights your colleage.2025</P>
    </body>
    </html>