<!DOCTYPE html>
<html>
<head>
    <title>pcas.edu.in</title>
    <link rel="icon" type="logo.jpg-icon" href="../image\f.jpg">
    <link rel="stylesheet" type="text/css" href="css/indext.css"> 
    <style type="text/css"> </style>
    <style>
         .con{
    
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top:1100px ;
    background-color: rgb(2, 2, 17);
    padding:20px;
    margin-left: -10px;
   margin-right:-20px ;
   
   }
   
   .footer-content h3{
    margin-bottom: 10px;
    text-align: center;
    color: #2ed3f0;}

   
   .footer-content{
    width: 220px;
    margin: auto;
    padding:80px ;
    color: rgb(252, 249, 248);
  }
    
    .footer-content p{
      margin-left: 20px;
    }

   
   
   .footer-content ul li a{
    text-align: center;
    color: #fff5f5;
   text-align: justify;
  margin-left: 90px; }
   
   
   .list li{
    width: auto;
text-align: center;
list-style-type: none;
padding: -7px;
margin-left:-50px ;
position: relative;
color: rgb(255, 246, 240);
text-align: justify;
justify-content: center;

   }
  
   .social-icons li{
    display: inline-block;
    text-align: center;
    padding: -7px;
  
   }
   
   .social-icons  i{
    color: aliceblue;
    font-size: 26px;
    margin-top:80px ;
   }
   .list.li a{
    color: rgb(230, 235, 228);
}
.bot p{
  margin-top: 350px;
  color: #d7ee0c;
 margin-left: -700px;
}
    </style>
</head>
<body>
<header>

<img class="sky" src="D:\studyshinee\college\image/1.png">
<h1 class="is"> POLLACHI COLLEGE OF ARTS AND SCIENCE</h1>
</header>
<body>
    <div class="nav">
            <ul class="menu">
    <li ><a href="D:\studyshinee\college/index.html" target=_blank >HOME</a></li>
    <li><a href="D:\studyshinee\college/about1.html"target=_blank >ABOUT</a></li>
    <li><a href="D:\studyshinee\college/academics.html"target=_blank >ACADEMICS</a></li>
    <li><a href= >COURSE</a>
    <ul div class="coures">
        <li> <a href="D:\studyshinee\college/ug.html">UG</a> </li>
        <li><a href="D:\studyshinee\college/pg.html">PG</a></li>
    </ul>
    </li>
     <li><a href="D:\studyshinee\college/placement.html"target=_blank >PLACEMENT</a></li> 
    <li> <a href="D:\studyshinee\college/GALLERY.html"> GALLERY</a></li>
    <li><a href="D:\studyshinee\college/CONTACTS.html">CONTACTS</a></li>
    </ul>
            </div>
            <footer>
                <div class="con">
                  <div class="footer-content">
                    <h3>CONTACTS US</h3>
                    <P>Mail:praveenpk9025@gamil.com</P>
                  <p> Phone:9025603984</p>
                    <p> Address: M4G9+QG5, Dharapuram Main Road, Poosaripatti, Pollachi, Tamil Nadu 642205
                    </p>
                  </div>
                <div class="footer-content">
                  <h3>QUICK LINKS</h3>
                  <ul class="list">
                    <li ><a href="D:\studyshinee\college/index.html" target=_blank >HOME</a></li>
        <li><a href="D:\studyshinee\college/about1.html"target=_blank >ABOUT</a></li>
        <li><a href="D:\studyshinee\college/academics.html"target=_blank >ACADEMICS</a></li>
        
            <li> <a href="D:\studyshinee\college/ug.html">UG</a> </li>
            <li><a href="D:\studyshinee\college/pg.html">PG</a></li>
       
         <li><a href="D:\studyshinee\college/placement.html"target=_blank >PLACEMENT</a></li> 
         <li> <a href="D:\studyshinee\college/GALLERY.html"> GALLERY</a></li>
        <li><a href="D:\studyshinee\college/CONTACTS.html">CONTACTS</a></li>
        </ul>
                  </div>
                  <div class="footer-content">
                    <h3>FOLLOW US</h3>
                   <li><a href=""><i class="fab fa-facebook"></i></a></li>
                   <li><a href=""><i class="fab fa-facebook"></i></a></li>
                   <li><a href=""><i class="fab fa-facebook"></i></a></li>
                   <li><a href=""><i class="fab fa-facebook"></i></a></li>
                  </div>
                 <div class="bot">
                 <p> &copy right all your college </p>
                </footer>
                </body>
            </html>
